<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
       <img class="logo" src="images/Logo.png">
     
        <ul class="header">
            <li>
                 <a href="">
                     Destinations
                </a>
            </li>
            <li>
                <a href="">
                      Hotels
                </a>
            </li>
            <li>
                 <a href="">
                     Flights
                </a>
         </li>
          <li>
                <a href="">
                    Bookings
              </a>
          </li>
          <li>
               <a href="">
                    Login
              </a>
         </li>
          <li class="signup">
                <a href="">
                    Sign up 
                </a>
         </li>
          <li>
                <a href="">
                     EN
              </a>
         </li>
        </ul>
        <nav class="header-burger">
            <img class="burger" src="./images/menu-line.svg" alt="">
        </nav>           
    </header>

  <section class="text">
     <article class="press">
         <h3 class="firstsentence"> Best Destinations Around The World</h3>
         <h1 class="firsttitle">Travel, enjoy and live a new and full life</h1>
         <p class="firsttext">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>

         <nav class="button">
            <div class="buttonone">
                 <p ><a class="firstbutton" href="">Find out more</a></p>
            </div>
            <div class="buttontwo">
                <img class="playbutton" src="images/playbutton.png" alt="">
                <p><a  class="secondbutton" href="">Play demo</a></p>
            </div>
         </nav>
     </article>
     <div class="mainpic">
         <img src="images/Traveller 1.png" >
     </div>

    </section>

 <section class="categories">
      <div class="northcategory">
         <p class="categoryintro">Category</p>
         <h2 class="categorietext">We offer best services</h2>
      </div>

      <div class="southcategory">

         <article class="elementone">
             <img src="images/elementone.png" >
             <p class="categorytitleone">Calculated Weather </p>
             <p class="categoryone">Built Wicket longer admire do barton vanity itself do in it.</p>
         </article>
         <article class="elementtwo">
                 <div class="flight">
                     <img src="images/elementtwo.png" >
                     <p class="categorytitletwo">Best Flights</p>
                     <p class="categorytwo">Engrossed listening. Park gate sell they west hard for the.</p>
                 </div>
                 <img class="decoreflight" src="images/categoryrectangle.png" alt="">
         </article>
         <article class="elementthree">
             <img src="images/elementthree.png" >
             <p class="categorytitlethree">Local Events</p>
             <p class="categorythree">Barton vanity itself do in it. Preferd to men it engrossed listening. </p>

         </article>
          <article class="elementfour">
             <img src="images/elementfour.png" >
             <p class="categorytitlefour">Customization</p>
             <p class="categoryfour">We deliver outsourced aviation services for military customers</p>
         </article>
      </div>
 </section>

   <section class="destination">

      <nav class="northdestination">
         <p class="destinationintro">Top Selling</p>
         <h2 class="destinationtext">Destinations</h2>
     </nav>

      <nav class="southdestination">
          <div class="rome-card">
             <div class="rome-img">
             </div>
             <div class="rome-text">
                 <article class="rome-top">
                     <p class="countryone">Rome, Italy</p>
                     <P class="romeprice">$5.42k </P>
                 </article>
                 <article class="rome-bottom">
                     <img src="images/Navigation.png" alt="">
                     <P class="romeactualtime">10 days trip</P>
                 </article>
             </div>
         </div>

          <div class="london-card">
               <div class="london-img">
               </div>
               <div class="london-text">
                   <article class="london-top">
                       <p class="countrytwo">London, UK</p>
                       <P class="londonprice">$4.2k </P>
                   </article>
                   <article class="london-bottom">
                       <img src="images/Navigation.png" alt="">
                       <P class="londonactualtime">12 days trip</P>
                   </article>
             </div>
         </div>

            <div class="europe-card">
                <div class="europe-img">
                </div>
                <div class="europe-text">
                    <article class="europe-top">
                        <p class="countrythree">Full Europe</p>
                        <P class="europeprice">$15k </P>
                    </article>
                    <article class="europe-bottom">
                        <img src="images/Navigation.png" alt="">
                        <P class="europeactualtime">28 days trip</P>
                    </article>
             </div>
         </div>

      </nav>
   </section>


  <section class="booking">
         <nav class="booking-right-container">
             <div class="booking-right-top">
                 <p class="booking-intro">Easy and Fast</p>
                 <h2 class="booking-title"> Book your next trip in three easy steps</h2>
             </div>
             <div class="booking-right-bottom">
                 <article class="booking-bottom-one">
                     <div class="booking-img-one"> <img src="./images/bookingOne.png" alt=""></div>
                     <div>
                         <h3>Choose destination</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Urna, tortor tempus. </p>
                     </div>
                 </article>
                 <article class="booking-bottom-two">
                     <div class="booking-img-two"> 
                         <img src="./images/bookingTwo.png" alt=""></div>
                     <div>
                         <h3>Make payment</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur 
                         adipiscing elit. Urna, tortor tempus. </p>
                    </div>
                 </article>
                 <article class="booking-bottom-three">
                     <div class="booking-img-three">
                        <img src="./images/bookingthree.png" alt="">
                     </div>
                     <div>
                         <h3>Reach airport on selected date</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Urna, tortor tempus. </p>
                     </div>
                 </article>

             </div>

         </nav>
      

          <nav class="booking-left-container">
            
             <div class="left-first-part">
                 <div class="left-grece-img"> 
                         <img src="./images/grece.png" alt="">
                 </div>
                 <div class="greece-info">
                         <h4 class="trip-place">Trip to Greece</h4>
                         <p class="greece-date">14-29 june | by Robin Joseph</p>
                 </div>
                 <div class="left-icon">
                     <article class="leaf">
                             <img src="./images/LEAF.png" alt="">
                     </article>
                     <article class="map-icon">
                              <img src="./images/mapicon.png" alt="">
                     </article>
                     <article class="send-icon">
                             <img src="./images/send.png" alt="">
                     </article>
                 </div>
                 <div class="destination-comment">
                     <nav class="comment-info">
                         <article class="building-booking">
                                 <img src="./images/buildingbooking.png" alt="">
                         </article>
                           <p> 24 pepole going </p>
                     </nav>
                     <article class="booking-heart">
                         <img src="./images/bookingheart.png" alt="">
                     </article>

                 </div>
             </div>
              <div class="left-second-part">
                     <div class="img-palace">
                          <img src="./images/palace.png" alt="">
                     </div>
                     <div class="palace-text">
                         <p class="now">On going</p>
                         <h4 class="trip-rome">Trip to Rome</h4>
                         <p class="ticketleft"> <span class="text-color"> 40%</span> completed</p>
                         <img src="./images/bookingline.png" alt="">

                     </div>
              </div>
    

          </nav>



























   </section>

 

 















    






</body>
</html>